PACKAGE_NAME="ov08x40"
PACKAGE_VERSION="0.1"
MAKE="KVER=${kernelver} 'make' all"
CLEAN="KVER=${kernelver} 'make' clean"
AUTOINSTALL=yes
BUILT_MODULE_NAME[0]="ov08x40"
DEST_MODULE_LOCATION[0]="/updates/dkms"
